WpfApp_ ControlTemplate,Style/Windows/FourthPageWindow.xaml

<Window x:Class="WpfApp__ControlTemplate_Style.Windows.FourthPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp__ControlTemplate_Style.Windows"
        mc:Ignorable="d"
        Title="FourthPageWindow" Height="1000" Width="500">
    <Grid Background="#EFF7FB">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Style="{DynamicResource label2}" Content="clients" FontWeight="Bold"/>
            <Label Grid.Column="1" Style="{DynamicResource label2}" Content="home" HorizontalAlignment="Right" />
        </Grid>

        <StackPanel Grid.Row="1">

            <StackPanel>
                <Label Style="{DynamicResource label2}" Content="Name of the order"/>
                <TextBox Style="{DynamicResource textbox1}" Margin="15 0 10 0" Text="Type the order name" VerticalContentAlignment="Center" TextAlignment="Left" Padding="15"/>
            </StackPanel>

            <StackPanel>
                <Label Style="{DynamicResource label2}" Content="Order quantity"/>
                <TextBox Style="{DynamicResource textbox1}" Margin="15 0 10 0" Text="How many do you want?" VerticalContentAlignment="Center" TextAlignment="Left" Padding="15"/>
            </StackPanel>

            <StackPanel>
                <Label Style="{DynamicResource label2}" Content="Order opening day"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Style="{DynamicResource textbox1}" Width="140" Text="Day" TextAlignment="Left" Padding="15"/>
                    <TextBox Grid.Column="1" Style="{DynamicResource textbox1}" Width="140" Text="Month" TextAlignment="Left" Padding="15"/>
                    <TextBox Grid.Column="2" Style="{DynamicResource textbox1}" Width="140" Text="Year" TextAlignment="Left" Padding="15"/>
                </Grid>
            </StackPanel>


            <StackPanel>
                <Label Style="{DynamicResource label2}" Content="Order delivery day"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Style="{DynamicResource textbox1}" Width="140" Text="Day" TextAlignment="Left" Padding="15"/>
                    <TextBox Grid.Column="1" Style="{DynamicResource textbox1}" Width="140" Text="Month" TextAlignment="Left" Padding="15"/>
                    <TextBox Grid.Column="2" Style="{DynamicResource textbox1}" Width="140" Text="Year" TextAlignment="Left" Padding="15"/>
                </Grid>
            </StackPanel>

            <Button Style="{DynamicResource button1}" Margin="10 40 10 10" Content="Register"/>

        </StackPanel>
        
    </Grid>
</Window>
