WpfApp_ ControlTemplate,Style/Windows/ThirdPageWindow.xaml

<Window x:Class="WpfApp__ControlTemplate_Style.Windows.ThirdPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp__ControlTemplate_Style.Windows"
        mc:Ignorable="d"
        Title="ThirdPageWindow" Height="1300" Width="500">
    <Grid Background="#EFF7FB">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="clients" Margin="10 10 0 0" Style="{DynamicResource label2}" FontWeight="Bold"/>
                <Label Grid.Column="1" Content="home" HorizontalAlignment="Right" Margin="0 10 10 0"  Style="{DynamicResource label2}"/>
            </Grid>

            <StackPanel>
                <Label Style="{DynamicResource label2}" Content="Name" Margin="10 20 10 10"/>
                <TextBox Style="{DynamicResource textbox1}" Margin="15 0 10 0" Text="What is the name of the client?" VerticalContentAlignment="Center" TextAlignment="Left" Padding="15"/>
            </StackPanel>

            <StackPanel>
                <Label Style="{DynamicResource label2}" Content="Surname"/>
                <TextBox Style="{DynamicResource textbox1}" Margin="15 0 10 0" Text="What is the surname of the client?" VerticalContentAlignment="Center" TextAlignment="Left" Padding="15"/>
            </StackPanel>

            <StackPanel>
                <Label Style="{DynamicResource label2}" Content="Number"/>
                <TextBox Style="{DynamicResource textbox1}" Margin="15 0 10 0" Text="What is the phone number of the client?" VerticalContentAlignment="Center" TextAlignment="Left" Padding="15"/>
            </StackPanel>

            <StackPanel>
                <Label Style="{DynamicResource label2}" Content="Company"/>
                <TextBox Style="{DynamicResource textbox1}" Margin="15 0 10 0" Text="Which company does the person belong to?" VerticalContentAlignment="Center" TextAlignment="Left" Padding="15"/>
            </StackPanel>

            <StackPanel>
                <Label Style="{DynamicResource label2}" Content="Place"/>
                <TextBox Style="{DynamicResource textbox1}" Margin="15 0 10 0" Text="Where did he/she find me?" VerticalContentAlignment="Center" TextAlignment="Left" Padding="15"/>
            </StackPanel>

            <StackPanel>
                <Label Style="{DynamicResource label2}" Content="Registration Date"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Style="{DynamicResource textbox1}" Width="140" Text="Day" TextAlignment="Left" Padding="15"/>
                    <TextBox Grid.Column="1" Style="{DynamicResource textbox1}" Width="140" Text="Month" TextAlignment="Left" Padding="15"/>
                    <TextBox Grid.Column="2" Style="{DynamicResource textbox1}" Width="140" Text="Year" TextAlignment="Left" Padding="15"/>
                </Grid>
            </StackPanel>

            <StackPanel>
                <Label Style="{DynamicResource label2}" Content="How do I know him/her"/>
                <TextBox Style="{DynamicResource textbox1}" Margin="15 0 10 0" Text="Write how do you know him/her?" VerticalContentAlignment="Center" TextAlignment="Left" Padding="15"/>
            </StackPanel>

            <Button Style="{DynamicResource button1}" Margin="10 50 10 10" Content="register"/>
        </StackPanel>
    </Grid>
</Window>
